# json-index2

./: .gitignore  README.md  VERSION
src/: DotJEM.Json.Index.common.props  DotJEM.Json.Index.sln  DotJEM.Json.Index2.common.props  DotJEM.Json.Index2.common.src.props  DotJEM.Json.Index2.common.test.net481.props  DotJEM.Json.Index2.common.test.net9.props  DotJEM.Json.Index2.sln  DotJEM.Json.Index2.sln.DotSettings
src/DotJEM.Index2.Management/: IJsonDocumentSource.cs  IJsonIndexManager.cs  IndexManagerInfoStreamExtensions.cs
src/DotJEM.Index2.Management/Snapshots/: IJsonIndexSnapshotManager.cs  ISnapshotStrategy.cs
src/DotJEM.Index2.Management/Tracking/: IIngestProgressTracker.cs
src/DotJEM.Index2.Management/Writer/: IJsonIndexWriter.cs
src/DotJEM.Json.Index/: DotJEM.Json.Index.csproj  IJsonIndex.cs  IJsonIndexConfigurator.cs  ILuceneJsonIndex.cs  MyFrameworkClass.cs
src/DotJEM.Json.Index.Contexts/: Class1.cs  LuceneIndexContext.cs
src/DotJEM.Json.Index.Test/: DotJEM.Json.Index.Test.csproj  MyFrameworkClassTest.cs
src/DotJEM.Json.Index/IO/: IJsonIndexWriterProvider.cs  IndexWriterExtensions.cs  JsonIndexWriter.cs  JsonIndexWriterManager.cs
src/DotJEM.Json.Index/Results/: Search.cs
src/DotJEM.Json.Index/Searching/: IIndexSearcherManager.cs  IJsonIndexSearcher.cs
src/DotJEM.Json.Index/Storage/: AbstractJsonIndexStorage.cs  RamJsonIndexStorage.cs  SimpleFSJsonIndexStorage.cs  StorageProviders.cs
src/DotJEM.Json.Index2/: Class1.cs  DotJEM.Json.Index2.csproj  IJsonIndex.cs  IJsonIndexConfigurator.cs  IndexWriterExtensions.cs
src/DotJEM.Json.Index2.Contexts/: ContextedJsonIndexBuilder.cs  DotJEM.Json.Index2.Contexts.csproj  JsonIndexBuilderForContextsExt.cs  LuceneIndexContext.cs
src/DotJEM.Json.Index2.Contexts.Test/: DotJEM.Json.Index2.Contexts.Test.csproj  LuceneIndexContextTest.cs
src/DotJEM.Json.Index2.Contexts/Configuration/: JsonContextIndexConfiguration.cs  LuceneIndexConfigurationProvider.cs  PerIndexServiceCollection.cs
src/DotJEM.Json.Index2.Contexts/Searching/: LuceneJsonMultiIndexSearcher.cs  MultiIndexJsonSearcherManager.cs
src/DotJEM.Json.Index2.Contexts/Sharding/: ShardingJsonIndex.cs
src/DotJEM.Json.Index2.Contexts/Storage/: IStorageProviderFactory.cs  RamStorageFacility.cs  SimpleFileSystemRootStorageFacility.cs
src/DotJEM.Json.Index2.Management/: DocumentChangesStream.cs  DotJEM.Json.Index2.Management.csproj  GenerationInfo.cs  IJsonDocumentChange.cs  IJsonDocumentSource.cs  IJsonIndexManager.cs  IObservableValue.cs  IndexManagerInfoStreamExtensions.cs  JsonChangeType.cs  JsonDocumentChange.cs  ObservableValue.cs
src/DotJEM.Json.Index2.Management.Test/: DotJEM.Json.Index2.Management.Test.csproj  JsonIndexManagerTest.cs
src/DotJEM.Json.Index2.Management/Info/: FileInfoEvents.cs  IndexManagerInfoStreamExtensions.cs  JsonSourceEventType.cs  SnapshotFileRestoreState.cs  SnapshotInfoEvents.cs  SnapshotInfoStreamExtensions.cs  SnapshotRestoreState.cs  StorageAreaIngestState.cs  StorageIngestState.cs  StorageIngestStateInfoStreamEvent.cs  StorageObserverInfoStreamEvent.cs  TrackerStateInfoStreamEvent.cs  ZipSnapshotInfoStreamExtensions.cs
src/DotJEM.Json.Index2.Management/Observables/: DocumentChangesStream.cs  IObservableValue.cs  ObservableValue.cs
src/DotJEM.Json.Index2.Management/Snapshots/: IJsonIndexSnapshotManager.cs  ISnapshotStrategy.cs
src/DotJEM.Json.Index2.Management/Source/: GenerationInfo.cs  IJsonDocumentChange.cs  IJsonDocumentSource.cs  IJsonDocumentSourceEvent.cs  JsonChangeType.cs  JsonDocumentChange.cs  JsonDocumentSourceChange.cs
src/DotJEM.Json.Index2.Management/Tracking/: IIngestProgressTracker.cs
src/DotJEM.Json.Index2.Management/Writer/: IJsonIndexWriter.cs
src/DotJEM.Json.Index2.QueryParsers/: CommonErrorListener.cs  DotJEM.Json.Index2.QueryParsers.csproj  DotJEM.Json.Index2.QueryParsers.csproj.DotSettings  IndexQueryParserExtensions.cs  IndexSearcherExtensions.cs  SimpleQueryAstParser.cs  SimplifiedLuceneQueryAstVisitor.cs
src/DotJEM.Json.Index2.QueryParsers.Test/: Class1.cs  DotJEM.Json.Index2.QueryParsers.Test.csproj  SimplifiedLuceneQueryParserIntegrationTest.cs  SimplifiedLuceneQueryParserTest.cs
src/DotJEM.Json.Index2.QueryParsers/Ast/: AndQuery.cs  BaseQuery.cs  CompositeQuery.cs  DateTimeOffsetValue.cs  FieldOperator.cs  FieldOrder.cs  FieldQuery.cs  ImplicitCompositeQuery.cs  NotQuery.cs  OffsetDateTime.cs  OrQuery.cs  OrderBy.cs  OrderField.cs  OrderedQuery.cs
src/DotJEM.Json.Index2.QueryParsers/Query/: InQuery.cs
src/DotJEM.Json.Index2.Snapshots/: Class1.cs  DotJEM.Json.Index2.Snapshots.csproj  IIndexFile.cs  ISnapshot.cs  ISnapshotFile.cs  ISnapshotReader.cs  ISnapshotSource.cs  ISnapshotStorage.cs  ISnapshotTarget.cs  ISnapshotWriter.cs  IndexInputStream.cs  IndexSnapshotHandler.cs  LuceneFile.cs  LuceneSnapshotIndexExtension.cs
src/DotJEM.Json.Index2.Snapshots.Test/: DotJEM.Json.Index2.Snapshots.Test.csproj  SnapshotsTest.cs
src/DotJEM.Json.Index2.Snapshots/Streams/: IndexInputStream.cs  IndexOutputStream.cs  LuceneDirectoryStreamExtensions.cs
src/DotJEM.Json.Index2.Snapshots/Zip/: ZipFileSnapshot.cs  ZipSnapshotReader.cs  ZipSnapshotSource.cs  ZipSnapshotStorage.cs  ZipSnapshotTarget.cs  ZipSnapshotWriter.cs
src/DotJEM.Json.Index2.Test/: DotJEM.Json.Index2.Test.csproj  JsonIndexTest.cs  MyFrameworkClassTest.cs
src/DotJEM.Json.Index2/Analysis/: JsonAnalyzer.cs
src/DotJEM.Json.Index2/Configuration/: IFactory.cs  IJsonIndexConfiguration.cs  IServiceCollection.cs  IServiceFactory.cs  IServiceResolver.cs  JsonIndexConfiguration.cs  JsonIndexConfigurationExt.cs  ServiceCollection.cs  ServiceDescriptor.cs
src/DotJEM.Json.Index2/Documents/: LuceneDocumentEntry.cs  LuceneDocumentFactory.cs
src/DotJEM.Json.Index2/IO/: IIndexWriter.cs  IJsonIndexWriterProvider.cs  IndexWriterExtensions.cs  IndexWriterSafeProxy.cs  JsonIndexWriter.cs  JsonIndexWriterManager.cs
src/DotJEM.Json.Index2/Leases/: Lease.cs  LeaseManager.cs
src/DotJEM.Json.Index2/Results/: Search.cs
src/DotJEM.Json.Index2/Searching/: IIndexSearcherContext.cs  IIndexSearcherManager.cs  IJsonIndexSearcher.cs
(+96 files in other folders)
