<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\DotJEM.Json.Index2.common.test.net9.props" />

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DotJEM.Json.Index2.Management\DotJEM.Json.Index2.Management.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="00000001.zip">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>
