<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\DotJEM.Json.Index2.common.props" />

  <ItemGroup>
    <ProjectReference Include="..\DotJEM.Json.Index2\DotJEM.Json.Index2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DotJEM.ObservableExtensions" Version="0.0.14" />
  </ItemGroup>

</Project>
