<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotJEM.Json.Visitor" Version="0.1.25" />
		<PackageReference Include="Lucene.Net" Version="4.8.0-beta00012" />
		<PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00012" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

</Project>
