<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\DotJEM.Json.Index2.common.src.props" />

	<ItemGroup>
		<PackageReference Include="DotJEM.Web.Scheduler" Version="0.0.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotJEM.Json.Index2.Snapshots\DotJEM.Json.Index2.Snapshots.csproj" />
		<ProjectReference Include="..\DotJEM.Json.Index2\DotJEM.Json.Index2.csproj" />
	</ItemGroup>


</Project>
