<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\DotJEM.Json.Index2.common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DotJEM.Web.Scheduler" Version="0.0.7" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DotJEM.Json.Index2.Snapshots\DotJEM.Json.Index2.Snapshots.csproj" />
    <ProjectReference Include="..\DotJEM.Json.Index2\DotJEM.Json.Index2.csproj" />
  </ItemGroup>

</Project>
