<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\DotJEM.Json.Index2.common.src.props" />

	<ItemGroup>
		<PackageReference Include="Antlr4" Version="4.6.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
		<PackageReference Include="DotJEM.AdvParsers" Version="1.1.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotJEM.Json.Index2\DotJEM.Json.Index2.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="DotJEM.ObservableExtensions" Version="0.0.15" />
	</ItemGroup>

</Project>
